Traceback (most recent call last):
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/quant_web_project/manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/quant_web_project/manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/core/management/__init__.py", line 443, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/core/management/__init__.py", line 437, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/core/management/base.py", line 420, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/core/management/base.py", line 461, in execute
    self.check(**check_kwargs)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/core/management/base.py", line 496, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/core/checks/registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/core/checks/urls.py", line 44, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/core/checks/urls.py", line 63, in _load_all_namespaces
    url_patterns = getattr(resolver, "url_patterns", [])
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/urls/resolvers.py", line 729, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/utils/functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/urls/resolvers.py", line 722, in urlconf_module
    return import_module(self.urlconf_name)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1395, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/quant_web_project/quant_web_project/urls.py", line 6, in <module>
    path('', include('quant_app.urls')),
             ~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/.venv/lib/python3.13/site-packages/django/urls/conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1395, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/quant_web_project/quant_app/urls.py", line 2, in <module>
    from . import views
  File "/Users/kislali/Desktop/Akilli_Finans_Istasyonu/quant_web_project/quant_app/views.py", line 5, in <module>
    from .quant_ml_core import calistir_quant_analiz
ModuleNotFoundError: No module named 'quant_app.quant_ml_core'
